C:\Users\81807\tanasho\lab\CsharpSmp\sample4\bin\Debug\net6.0\sample4.exe
C:\Users\81807\tanasho\lab\CsharpSmp\sample4\bin\Debug\net6.0\sample4.deps.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample4\bin\Debug\net6.0\sample4.runtimeconfig.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample4\bin\Debug\net6.0\sample4.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample4\bin\Debug\net6.0\ref\sample4.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample4\bin\Debug\net6.0\sample4.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample4\obj\Debug\net6.0\sample4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81807\tanasho\lab\CsharpSmp\sample4\obj\Debug\net6.0\sample4.AssemblyInfoInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample4\obj\Debug\net6.0\sample4.AssemblyInfo.cs
C:\Users\81807\tanasho\lab\CsharpSmp\sample4\obj\Debug\net6.0\sample4.csproj.CoreCompileInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample4\obj\Debug\net6.0\sample4.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample4\obj\Debug\net6.0\ref\sample4.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample4\obj\Debug\net6.0\sample4.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample4\obj\Debug\net6.0\sample4.genruntimeconfig.cache
