C:\Users\81807\tanasho\lab\CsharpSmp\sample2\bin\Debug\net6.0\sample2.exe
C:\Users\81807\tanasho\lab\CsharpSmp\sample2\bin\Debug\net6.0\sample2.deps.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample2\bin\Debug\net6.0\sample2.runtimeconfig.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample2\bin\Debug\net6.0\sample2.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample2\bin\Debug\net6.0\ref\sample2.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample2\bin\Debug\net6.0\sample2.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample2\obj\Debug\net6.0\sample2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81807\tanasho\lab\CsharpSmp\sample2\obj\Debug\net6.0\sample2.AssemblyInfoInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample2\obj\Debug\net6.0\sample2.AssemblyInfo.cs
C:\Users\81807\tanasho\lab\CsharpSmp\sample2\obj\Debug\net6.0\sample2.csproj.CoreCompileInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample2\obj\Debug\net6.0\sample2.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample2\obj\Debug\net6.0\ref\sample2.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample2\obj\Debug\net6.0\sample2.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample2\obj\Debug\net6.0\sample2.genruntimeconfig.cache
