C:\Users\81807\tanasho\lab\CsharpSmp\sample18\bin\Debug\net6.0\sample18.exe
C:\Users\81807\tanasho\lab\CsharpSmp\sample18\bin\Debug\net6.0\sample18.deps.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample18\bin\Debug\net6.0\sample18.runtimeconfig.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample18\bin\Debug\net6.0\sample18.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample18\bin\Debug\net6.0\ref\sample18.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample18\bin\Debug\net6.0\sample18.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample18\obj\Debug\net6.0\sample18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81807\tanasho\lab\CsharpSmp\sample18\obj\Debug\net6.0\sample18.AssemblyInfoInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample18\obj\Debug\net6.0\sample18.AssemblyInfo.cs
C:\Users\81807\tanasho\lab\CsharpSmp\sample18\obj\Debug\net6.0\sample18.csproj.CoreCompileInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample18\obj\Debug\net6.0\sample18.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample18\obj\Debug\net6.0\ref\sample18.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample18\obj\Debug\net6.0\sample18.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample18\obj\Debug\net6.0\sample18.genruntimeconfig.cache
