C:\Users\81807\tanasho\lab\CsharpSmp\sample8\bin\Debug\net6.0\sample8.exe
C:\Users\81807\tanasho\lab\CsharpSmp\sample8\bin\Debug\net6.0\sample8.deps.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample8\bin\Debug\net6.0\sample8.runtimeconfig.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample8\bin\Debug\net6.0\sample8.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample8\bin\Debug\net6.0\ref\sample8.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample8\bin\Debug\net6.0\sample8.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample8\obj\Debug\net6.0\sample8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81807\tanasho\lab\CsharpSmp\sample8\obj\Debug\net6.0\sample8.AssemblyInfoInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample8\obj\Debug\net6.0\sample8.AssemblyInfo.cs
C:\Users\81807\tanasho\lab\CsharpSmp\sample8\obj\Debug\net6.0\sample8.csproj.CoreCompileInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample8\obj\Debug\net6.0\sample8.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample8\obj\Debug\net6.0\ref\sample8.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample8\obj\Debug\net6.0\sample8.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample8\obj\Debug\net6.0\sample8.genruntimeconfig.cache
