C:\Users\81807\tanasho\lab\CsharpSmp\sample3\obj\Debug\net6.0\sample3.csproj.AssemblyReference.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample3\obj\Debug\net6.0\sample3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81807\tanasho\lab\CsharpSmp\sample3\obj\Debug\net6.0\sample3.AssemblyInfoInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample3\obj\Debug\net6.0\sample3.AssemblyInfo.cs
C:\Users\81807\tanasho\lab\CsharpSmp\sample3\obj\Debug\net6.0\sample3.csproj.CoreCompileInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample3\bin\Debug\net6.0\sample3.exe
C:\Users\81807\tanasho\lab\CsharpSmp\sample3\bin\Debug\net6.0\sample3.deps.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample3\bin\Debug\net6.0\sample3.runtimeconfig.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample3\bin\Debug\net6.0\sample3.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample3\bin\Debug\net6.0\ref\sample3.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample3\bin\Debug\net6.0\sample3.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample3\obj\Debug\net6.0\sample3.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample3\obj\Debug\net6.0\ref\sample3.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample3\obj\Debug\net6.0\sample3.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample3\obj\Debug\net6.0\sample3.genruntimeconfig.cache
