C:\Users\81807\tanasho\lab\CsharpSmp\sample14\bin\Debug\net6.0\sample14.exe
C:\Users\81807\tanasho\lab\CsharpSmp\sample14\bin\Debug\net6.0\sample14.deps.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample14\bin\Debug\net6.0\sample14.runtimeconfig.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample14\bin\Debug\net6.0\sample14.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample14\bin\Debug\net6.0\ref\sample14.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample14\bin\Debug\net6.0\sample14.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample14\obj\Debug\net6.0\sample14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81807\tanasho\lab\CsharpSmp\sample14\obj\Debug\net6.0\sample14.AssemblyInfoInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample14\obj\Debug\net6.0\sample14.AssemblyInfo.cs
C:\Users\81807\tanasho\lab\CsharpSmp\sample14\obj\Debug\net6.0\sample14.csproj.CoreCompileInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample14\obj\Debug\net6.0\sample14.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample14\obj\Debug\net6.0\ref\sample14.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample14\obj\Debug\net6.0\sample14.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample14\obj\Debug\net6.0\sample14.genruntimeconfig.cache
