C:\Users\81807\tanasho\lab\CsharpSmp\sample16\bin\Debug\net6.0\sample16.exe
C:\Users\81807\tanasho\lab\CsharpSmp\sample16\bin\Debug\net6.0\sample16.deps.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample16\bin\Debug\net6.0\sample16.runtimeconfig.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample16\bin\Debug\net6.0\sample16.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample16\bin\Debug\net6.0\ref\sample16.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample16\bin\Debug\net6.0\sample16.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample16\obj\Debug\net6.0\sample16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81807\tanasho\lab\CsharpSmp\sample16\obj\Debug\net6.0\sample16.AssemblyInfoInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample16\obj\Debug\net6.0\sample16.AssemblyInfo.cs
C:\Users\81807\tanasho\lab\CsharpSmp\sample16\obj\Debug\net6.0\sample16.csproj.CoreCompileInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample16\obj\Debug\net6.0\sample16.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample16\obj\Debug\net6.0\ref\sample16.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample16\obj\Debug\net6.0\sample16.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample16\obj\Debug\net6.0\sample16.genruntimeconfig.cache
