C:\Users\81807\tanasho\lab\CsharpSmp\sample6-5\bin\Debug\net6.0\sample6-5.exe
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-5\bin\Debug\net6.0\sample6-5.deps.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-5\bin\Debug\net6.0\sample6-5.runtimeconfig.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-5\bin\Debug\net6.0\sample6-5.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-5\bin\Debug\net6.0\ref\sample6-5.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-5\bin\Debug\net6.0\sample6-5.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-5\obj\Debug\net6.0\sample6-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-5\obj\Debug\net6.0\sample6-5.AssemblyInfoInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-5\obj\Debug\net6.0\sample6-5.AssemblyInfo.cs
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-5\obj\Debug\net6.0\sample6-5.csproj.CoreCompileInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-5\obj\Debug\net6.0\sample6-5.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-5\obj\Debug\net6.0\ref\sample6-5.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-5\obj\Debug\net6.0\sample6-5.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-5\obj\Debug\net6.0\sample6-5.genruntimeconfig.cache
