C:\Users\81807\tanasho\lab\CsharpSmp\sample6-4\bin\Debug\net6.0\sample6-4.exe
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-4\bin\Debug\net6.0\sample6-4.deps.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-4\bin\Debug\net6.0\sample6-4.runtimeconfig.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-4\bin\Debug\net6.0\sample6-4.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-4\bin\Debug\net6.0\ref\sample6-4.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-4\bin\Debug\net6.0\sample6-4.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-4\obj\Debug\net6.0\sample6-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-4\obj\Debug\net6.0\sample6-4.AssemblyInfoInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-4\obj\Debug\net6.0\sample6-4.AssemblyInfo.cs
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-4\obj\Debug\net6.0\sample6-4.csproj.CoreCompileInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-4\obj\Debug\net6.0\sample6-4.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-4\obj\Debug\net6.0\ref\sample6-4.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-4\obj\Debug\net6.0\sample6-4.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-4\obj\Debug\net6.0\sample6-4.genruntimeconfig.cache
