C:\Users\81807\tanasho\lab\CsharpSmp\smpale5\bin\Debug\net6.0\smpale5.exe
C:\Users\81807\tanasho\lab\CsharpSmp\smpale5\bin\Debug\net6.0\smpale5.deps.json
C:\Users\81807\tanasho\lab\CsharpSmp\smpale5\bin\Debug\net6.0\smpale5.runtimeconfig.json
C:\Users\81807\tanasho\lab\CsharpSmp\smpale5\bin\Debug\net6.0\smpale5.dll
C:\Users\81807\tanasho\lab\CsharpSmp\smpale5\bin\Debug\net6.0\ref\smpale5.dll
C:\Users\81807\tanasho\lab\CsharpSmp\smpale5\bin\Debug\net6.0\smpale5.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\smpale5\obj\Debug\net6.0\smpale5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81807\tanasho\lab\CsharpSmp\smpale5\obj\Debug\net6.0\smpale5.AssemblyInfoInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\smpale5\obj\Debug\net6.0\smpale5.AssemblyInfo.cs
C:\Users\81807\tanasho\lab\CsharpSmp\smpale5\obj\Debug\net6.0\smpale5.csproj.CoreCompileInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\smpale5\obj\Debug\net6.0\smpale5.dll
C:\Users\81807\tanasho\lab\CsharpSmp\smpale5\obj\Debug\net6.0\ref\smpale5.dll
C:\Users\81807\tanasho\lab\CsharpSmp\smpale5\obj\Debug\net6.0\smpale5.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\smpale5\obj\Debug\net6.0\smpale5.genruntimeconfig.cache
