C:\Users\81807\tanasho\lab\CsharpSmp\sample4-13\bin\Debug\net6.0\sample4-13.exe
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-13\bin\Debug\net6.0\sample4-13.deps.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-13\bin\Debug\net6.0\sample4-13.runtimeconfig.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-13\bin\Debug\net6.0\sample4-13.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-13\bin\Debug\net6.0\ref\sample4-13.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-13\bin\Debug\net6.0\sample4-13.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-13\obj\Debug\net6.0\sample4-13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-13\obj\Debug\net6.0\sample4-13.AssemblyInfoInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-13\obj\Debug\net6.0\sample4-13.AssemblyInfo.cs
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-13\obj\Debug\net6.0\sample4-13.csproj.CoreCompileInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-13\obj\Debug\net6.0\sample4-13.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-13\obj\Debug\net6.0\ref\sample4-13.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-13\obj\Debug\net6.0\sample4-13.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-13\obj\Debug\net6.0\sample4-13.genruntimeconfig.cache
