C:\Users\81807\tanasho\lab\CsharpSmp\sample17\bin\Debug\net6.0\sample17.exe
C:\Users\81807\tanasho\lab\CsharpSmp\sample17\bin\Debug\net6.0\sample17.deps.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample17\bin\Debug\net6.0\sample17.runtimeconfig.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample17\bin\Debug\net6.0\sample17.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample17\bin\Debug\net6.0\ref\sample17.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample17\bin\Debug\net6.0\sample17.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample17\obj\Debug\net6.0\sample17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81807\tanasho\lab\CsharpSmp\sample17\obj\Debug\net6.0\sample17.AssemblyInfoInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample17\obj\Debug\net6.0\sample17.AssemblyInfo.cs
C:\Users\81807\tanasho\lab\CsharpSmp\sample17\obj\Debug\net6.0\sample17.csproj.CoreCompileInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample17\obj\Debug\net6.0\sample17.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample17\obj\Debug\net6.0\ref\sample17.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample17\obj\Debug\net6.0\sample17.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample17\obj\Debug\net6.0\sample17.genruntimeconfig.cache
