C:\Users\81807\tanasho\lab\CsharpSmp\sample13\obj\Debug\net6.0\sample13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81807\tanasho\lab\CsharpSmp\sample13\obj\Debug\net6.0\sample13.AssemblyInfoInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample13\obj\Debug\net6.0\sample13.AssemblyInfo.cs
C:\Users\81807\tanasho\lab\CsharpSmp\sample13\obj\Debug\net6.0\sample13.csproj.CoreCompileInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample13\bin\Debug\net6.0\sample13.exe
C:\Users\81807\tanasho\lab\CsharpSmp\sample13\bin\Debug\net6.0\sample13.deps.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample13\bin\Debug\net6.0\sample13.runtimeconfig.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample13\bin\Debug\net6.0\sample13.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample13\bin\Debug\net6.0\ref\sample13.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample13\bin\Debug\net6.0\sample13.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample13\obj\Debug\net6.0\sample13.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample13\obj\Debug\net6.0\ref\sample13.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample13\obj\Debug\net6.0\sample13.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample13\obj\Debug\net6.0\sample13.genruntimeconfig.cache
