C:\Users\81807\tanasho\lab\CsharpSmp\sample12\bin\Debug\net6.0\sample12.exe
C:\Users\81807\tanasho\lab\CsharpSmp\sample12\bin\Debug\net6.0\sample12.deps.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample12\bin\Debug\net6.0\sample12.runtimeconfig.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample12\bin\Debug\net6.0\sample12.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample12\bin\Debug\net6.0\ref\sample12.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample12\bin\Debug\net6.0\sample12.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample12\obj\Debug\net6.0\sample12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81807\tanasho\lab\CsharpSmp\sample12\obj\Debug\net6.0\sample12.AssemblyInfoInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample12\obj\Debug\net6.0\sample12.AssemblyInfo.cs
C:\Users\81807\tanasho\lab\CsharpSmp\sample12\obj\Debug\net6.0\sample12.csproj.CoreCompileInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample12\obj\Debug\net6.0\sample12.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample12\obj\Debug\net6.0\ref\sample12.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample12\obj\Debug\net6.0\sample12.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample12\obj\Debug\net6.0\sample12.genruntimeconfig.cache
