C:\Users\81807\tanasho\lab\CsharpSmp\sample6-2\bin\Debug\net6.0\sample6-2.exe
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-2\bin\Debug\net6.0\sample6-2.deps.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-2\bin\Debug\net6.0\sample6-2.runtimeconfig.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-2\bin\Debug\net6.0\sample6-2.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-2\bin\Debug\net6.0\ref\sample6-2.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-2\bin\Debug\net6.0\sample6-2.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-2\obj\Debug\net6.0\sample6-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-2\obj\Debug\net6.0\sample6-2.AssemblyInfoInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-2\obj\Debug\net6.0\sample6-2.AssemblyInfo.cs
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-2\obj\Debug\net6.0\sample6-2.csproj.CoreCompileInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-2\obj\Debug\net6.0\sample6-2.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-2\obj\Debug\net6.0\ref\sample6-2.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-2\obj\Debug\net6.0\sample6-2.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample6-2\obj\Debug\net6.0\sample6-2.genruntimeconfig.cache
