C:\Users\81807\tanasho\lab\CsharpSmp\sample4-16\bin\Debug\net6.0\sample4-16.exe
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-16\bin\Debug\net6.0\sample4-16.deps.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-16\bin\Debug\net6.0\sample4-16.runtimeconfig.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-16\bin\Debug\net6.0\sample4-16.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-16\bin\Debug\net6.0\ref\sample4-16.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-16\bin\Debug\net6.0\sample4-16.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-16\obj\Debug\net6.0\sample4-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-16\obj\Debug\net6.0\sample4-16.AssemblyInfoInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-16\obj\Debug\net6.0\sample4-16.AssemblyInfo.cs
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-16\obj\Debug\net6.0\sample4-16.csproj.CoreCompileInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-16\obj\Debug\net6.0\sample4-16.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-16\obj\Debug\net6.0\ref\sample4-16.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-16\obj\Debug\net6.0\sample4-16.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample4-16\obj\Debug\net6.0\sample4-16.genruntimeconfig.cache
