C:\Users\81807\tanasho\lab\CsharpSmp\sample7\bin\Debug\net6.0\sample7.exe
C:\Users\81807\tanasho\lab\CsharpSmp\sample7\bin\Debug\net6.0\sample7.deps.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample7\bin\Debug\net6.0\sample7.runtimeconfig.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample7\bin\Debug\net6.0\sample7.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample7\bin\Debug\net6.0\ref\sample7.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample7\bin\Debug\net6.0\sample7.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample7\obj\Debug\net6.0\sample7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81807\tanasho\lab\CsharpSmp\sample7\obj\Debug\net6.0\sample7.AssemblyInfoInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample7\obj\Debug\net6.0\sample7.AssemblyInfo.cs
C:\Users\81807\tanasho\lab\CsharpSmp\sample7\obj\Debug\net6.0\sample7.csproj.CoreCompileInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample7\obj\Debug\net6.0\sample7.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample7\obj\Debug\net6.0\ref\sample7.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample7\obj\Debug\net6.0\sample7.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample7\obj\Debug\net6.0\sample7.genruntimeconfig.cache
