C:\Users\81807\tanasho\lab\CsharpSmp\sample1\bin\Debug\net6.0\sample1.exe
C:\Users\81807\tanasho\lab\CsharpSmp\sample1\bin\Debug\net6.0\sample1.deps.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample1\bin\Debug\net6.0\sample1.runtimeconfig.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample1\bin\Debug\net6.0\sample1.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample1\bin\Debug\net6.0\ref\sample1.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample1\bin\Debug\net6.0\sample1.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample1\obj\Debug\net6.0\sample1.csproj.AssemblyReference.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample1\obj\Debug\net6.0\sample1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81807\tanasho\lab\CsharpSmp\sample1\obj\Debug\net6.0\sample1.AssemblyInfoInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample1\obj\Debug\net6.0\sample1.AssemblyInfo.cs
C:\Users\81807\tanasho\lab\CsharpSmp\sample1\obj\Debug\net6.0\sample1.csproj.CoreCompileInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample1\obj\Debug\net6.0\sample1.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample1\obj\Debug\net6.0\ref\sample1.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample1\obj\Debug\net6.0\sample1.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample1\obj\Debug\net6.0\sample1.genruntimeconfig.cache
