C:\Users\81807\tanasho\lab\CsharpSmp\sample15\bin\Debug\net6.0\sample15.exe
C:\Users\81807\tanasho\lab\CsharpSmp\sample15\bin\Debug\net6.0\sample15.deps.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample15\bin\Debug\net6.0\sample15.runtimeconfig.json
C:\Users\81807\tanasho\lab\CsharpSmp\sample15\bin\Debug\net6.0\sample15.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample15\bin\Debug\net6.0\ref\sample15.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample15\bin\Debug\net6.0\sample15.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample15\obj\Debug\net6.0\sample15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81807\tanasho\lab\CsharpSmp\sample15\obj\Debug\net6.0\sample15.AssemblyInfoInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample15\obj\Debug\net6.0\sample15.AssemblyInfo.cs
C:\Users\81807\tanasho\lab\CsharpSmp\sample15\obj\Debug\net6.0\sample15.csproj.CoreCompileInputs.cache
C:\Users\81807\tanasho\lab\CsharpSmp\sample15\obj\Debug\net6.0\sample15.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample15\obj\Debug\net6.0\ref\sample15.dll
C:\Users\81807\tanasho\lab\CsharpSmp\sample15\obj\Debug\net6.0\sample15.pdb
C:\Users\81807\tanasho\lab\CsharpSmp\sample15\obj\Debug\net6.0\sample15.genruntimeconfig.cache
